<!DOCTYPE html>
<html lang="en">
	<!-- Head -->
	<head>
		<meta charset="utf-8">
        <style type="text/css">
            *{	
                padding: 0;
                margin: 0;
                font-family: arial;
                font-size: 32pt;
                font-weight: normal;
                color: black;
                background-color: #EEE;
            }
            body, html { height: 100%; }
            p, div { 
                margin: 0.3em; 
                text-align: center; 
                width: 100%;
                height: 100vh;
                vertical-align: 50%;
                padding-top: 25%;
            }
        </style>
	</head>
	<!-- Body -->
	<body>
        <div id="_mainDIV" data-xxx="Test">
            Hello World
        </div>
	</body>
    <!-- Scripts -->
   	<script type="text/javascript" src="js/kotlin.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

</html>